{
  "name": "NodeZen",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-animate": "latest",
    "cytoscape": "~2.3.4",
    "cytoscape-qtip": "~2.0.1",
    "qtip2": "~2.2.1",
    "bootstrap-sass-official": "latest",
    "restangular": "latest",
    "lodash": "latest",
    "imagesloaded": "~3.1.8",
    "jquery-waypoints": "latest",
    "jquery": "latest"
  },
  "homepage": "https://github.com/doutatsu/NodeZen",
  "authors": [
    "doutatsu <doutatsu@me.com>"
  ],
  "description": "Symantic Web",
  "license": "MIT"
}
